@book{georgii2015stochastik,
  title={Stochastik: Einf{\"u}hrung in die {Wahrscheinlichkeitstheorie} und {Statistik}},
  author={Georgii, Hans-Otto},
  year={2015},
  publisher={de Gruyter}
}

@article{ChristianDoppler2016,
	Title = {Influence of Environmental Factors on Phage–Bacteria Interaction and on the Efficacy and Infectivity of Phage P100},
	Author = {Christian Doppler},
	Year = {2016},
	Type = {Journal Article},
	Url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4964841/#}
}

@webpage{deSolve,
	Title = {deSolve: Solvers for Initial Value Problems of Differential Equations ('ODE', 'DAE', 'DDE')},
	Author = {Karline Soetaert [aut], Thomas Petzoldt [aut, cre], R. Woodrow Setzer [aut], odepack authors [cph]},
	Year = {2018},
	Url = {http://desolve.r-forge.r-project.org/}
}

@webpage{Rstudio,
	Title = {Rstudio},
	Author = {JJ Allaire},
	Url = {https://www.rstudio.com/},
}

@article{SchragMittler,
	Title = {Host-Parasite Coexistence: The Role of Spatial Refuges in Stabilizing Bacteria-Phage Interactions},
	Author = {S. J. Schrag, J. E. Mittler},
	Year = {1996},
	Url = {https://www.journals.uchicago.edu/doi/abs/10.1086/285929},
}
@article{Rosso,
	Title = {Convenient Model To Describe the Combined Effects of Temperature and pH on Microbial Growth.},
	Author = {L Rosso, J R Lobry, S Bajard, J P Flandrois},
	Year = {1995},
	Url = {https://aem.asm.org/content/61/2/610/article-info},
}
@article{BohannenLenski,
	Title = {Effect of resource enrichment on a chemostat community of bacteria and bacteriophage},
	Author = {B.J.M. Bohannan, R.E. Lenski},
	Year = {1997},
	Url = {https://scholar.google.com/scholar_lookup?title=Effect%20of%20resource%20enrichment%20on%20a%20chemostat%20community%20of%20bacteria%20and%20bacteriophage&publication_year=1997&author=B.J.M.%20Bohannan&author=R.E.%20Lenski},
}

@article{VasiLenski,
	Title = {Long-term experimental evolution in Escherichia coli. II. Changes in Life-History traits during adaptation to a seasonal environment},
	Author = {F.Travisano Vasi, M. Lenski, R. E.},
	Year = {1994},
	Url = {https://www.journals.uchicago.edu/doi/abs/10.1086/285685},
}

@article{Lenski,
	Title = {Dynamics of interactions between bacteria and virulent bacteriophage},
	Author = {R.E. Lenski},
	Year = {1988},
	Url = {https://link.springer.com/chapter/10.1007/978-1-4684-5409-3_1},
}

@article{StewartChao,
	Title = {Resource-limited growth, competition, and predation: a model and experimental studies with bacteria and bacteriophage},
	Author = {B.R. Levin, F.M. Stewart, L. Chao},
	Year = {1977},
	Url = {https://www.journals.uchicago.edu/doi/abs/10.1086/283134},
}

@article{R,
	Title = {Phage therapy in animals and agribusiness},
	Author = {A. Sulakvelidze, P. Barrow},
	Year = {2005},
	Url = {https://ci.nii.ac.jp/naid/10018933153/},
}

@article{N,
	Title = {High abundance of viruses found in aquatic environments},
	Author = {Ø. Bergh, K.Y. BØrsheim, G. Bratbak, M. Helda},
	Year = {1989},
	Url = {https://www.nature.com/articles/340467a0},
}

@article{M,
	Title = {Phage typing of Escherichia coli},
	Author = {H. Milch},
	Year = {1978},
	Url = {https://www.sciencedirect.com/science/article/pii/S0580951708704884},
}

@article{P,
	Title = {Bacteriophage indicators},
	Author = {P.V. Scarpino},
	Year = {1978},
	Url = {https://www.scopus.com/record/display.uri?eid=2-s2.0-84913929999&origin=inward&txGid=f1edd3c6b55fa67e755fe3600d66789e},
}

@article{Mumax,
	Title = {Bacterial growth rate and marine virus–host dynamics},
	Author = {M. Middelboe},
	Year = {2000},
	Url = {https://link.springer.com/article/10.1007/s002480000050},
}

@article{T,
	Title = {Effects of bacteriophages on the population dynamics of four strains of pelagic marine bacteria},
	Author = {    M. Middelboe, A. Hagström, N. Blackburn, B. Sinn, U. Fischer, N.H. Borch, M.G. Lorenz},
	Year = {2001},
	Url = {https://link.springer.com/article/10.1007/s00248-001-0012-1},
}

@article{pH,
	Title = {In situ population dynamics of bacterial viruses in a terrestrial environment},
	Author = {K.E. Ashelford, M.J. Day, M.J. Bailey, A.K. Lilley, J.C. Fry},
	Year = {1988},
	Url = {https://aem.asm.org/content/65/1/169.short},
}

@article{marineanalysis1,
	Title = {Modeling and analysis of a marine bacteriophage infection},
	Author = {E. Beretta, Y. Kuang},
	Year = {1998},
	Url = {https://www.ncbi.nlm.nih.gov/pubmed/9610111},
}

@article{marineanalysis2,
	Title = {Bacterial growth rate and marine virus–host dynamics},
	Author = {Middelboe},
	Year = {2000},
	Url = {https://link.springer.com/article/10.1007%2Fs002480000050},
}

@article{marineanalysis3,
	Title = {Effects of bacteriophages on the population dynamics of four strains of pelagic marine bacteria},
	Author = {M. Middelboe, A. Hagström, N. Blackburn, B. Sinn, U. Fischer, N.H. Borch, M.G. Lorenz},
	Year = {2001},
	Url = {https://www.ncbi.nlm.nih.gov/pubmed/12024264},
}

@article{rhizo1,
	Title = {Seasonal population dynamics and interactions of competing bacteriophage and their host in the rhizosphere},
	Author = {K.E. Ashelford, S.J. Norris, J.C. Fry, M.J. Bailey, M.J. Day},
	Year = {2000},
	Url = {https://www.ncbi.nlm.nih.gov/pubmed/11010859},
}

@article{rhizo2,
	Title = {Mathematical analysis of growth and interaction dynamics of streptomyces and a bacteriophage in soil},
	Author = {N.J. Burroughs, P. Marsh, M.H. Wellington},
	Year = {2000},
	Url = {https://aem.asm.org/content/66/9/3868},
}

@article{rhizo3,
	Title = {Population dynamics of bacteriophage and bacillus subtilis in soil},
	Author = {M.P. Caldas, K.E. Duncan, C.A. Istock},
	Year = {1992},
	Url = {https://www.jstor.org/stable/1940040?seq=1#page_scan_tab_contents},
}

@article{ferm1,
	Title = {Isolation and characterization of a lactobacillus plantarum Bacteriophage},
	Author = {Z. Lu, F. Breidt, H.P. Fleming, E. Altermann, T.R. Klaenhammer},
	Year = {2003},
	Url = {https://www.ncbi.nlm.nih.gov/pubmed/12781945},
}

@article{ferm2,
	Title = {Characterization of a lytic lactobacillus plantarum bacteriophage and molecular cloning of a lysin gene in escherichia coli},
	Author = {S.S. Yoon, J.W. Kim, F. Breidt, H.P. Fleming},
	Year = {2000},
	Url = {https://www.ncbi.nlm.nih.gov/pubmed/11322702},
}